MONGODB_URI = "mongodb+srv://admin:admin123@cluster0.9l7vuup.mongodb.net/jobportal"
PORT = 5000
JWT_SECRET=kanishqrainaprojectjobportal2025
MAIL_USERNAME=rainakanishq5@gmail.com
MAIL_PASSWORD=ssnu dmxi kupv lzit
FRONTEND_URL=https://jobportal-xqgm.onrender.com
MAIL_STUDENT_USERNAME=demousser1337@gmail.com
MAIL_STUDENT_PASSWORD=sewz gyre ypeb amdx
REDIS_URL=rediss://default:AWTJAAIjcDE2OWFlM2RkMGI3OWM0NGUxYTI3ODE2OTg4NWUzYzU3MXAxMA@magnetic-piranha-25801.upstash.io:6379



